{
  "name": "Estebird – Bird of the Day",
  "short_name": "Estebird",
  "description": "Täglich neue Vogelportraits mit spanischem Flair",
  "start_url": "/?utm_source=web_app_manifest",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#F97316",
  "icons": [
    {
      "src": "/logo.ico",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
